<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/19fde04e63.js" crossorigin="anonymous"></script>


</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="fa-brands fa-napster"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav ml-auto ">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Messages <span class="badge badge-danger badge-pill">99</span></a>
          </div>
        </div>
      </nav>
      <h1 class="display-5 ml-4">Dashboard:</h1>
      <div class="container-fluid">
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>LeBron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td><button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash-can"></i></button></td>
              </tr>
            </tbody>
          </table>
      </div>
<div class="container-fluid">
    <ul class="list-group">
        <h1 class="display-5 ml-3">Todo:</h1>
        <li class="list-group-item list-group-item-success" aria-current="true">Feel good about booty straps</li>
        <li class="list-group-item list-group-item-info">Feel informed about booty straps</li>
        <li class="list-group-item list-group-item-warning">Feel warned about booty straps</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">daaaanger zone!</li>
        <li class="list-group-item list-group-item-danger">BRB reading docs</li>
      </ul>
</div>
     

      

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>